<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xL7-aA-5ng">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="82j-Fa-BcW">
            <objects>
                <tableViewController id="Dsp-6e-9yX" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="99C-gl-bQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="KU4-h8-Kch" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KU4-h8-Kch" id="8y9-6y-bcI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="85p-qD-Ifk">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5LH-PZ-WJl">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0Kd-RP-ID0"/>
                                                        <constraint firstAttribute="width" constant="60" id="2RG-jA-wvJ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-o6-pqs">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwO-ky-KaO">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcb-qx-TvT">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI0-PN-YDx">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="85p-qD-Ifk" firstAttribute="leading" secondItem="8y9-6y-bcI" secondAttribute="leadingMargin" constant="6" id="AmV-X3-ez8"/>
                                        <constraint firstItem="85p-qD-Ifk" firstAttribute="top" secondItem="8y9-6y-bcI" secondAttribute="topMargin" constant="2" id="ITY-yn-EYY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="85p-qD-Ifk" secondAttribute="trailing" id="JaF-kP-VY0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="85p-qD-Ifk" secondAttribute="bottom" constant="1.5" id="OX4-in-M64"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Zcb-qx-TvT" id="C6S-wg-D5d"/>
                                    <outlet property="nameLabel" destination="VwO-ky-KaO" id="y05-4l-gQY"/>
                                    <outlet property="thumbnailImageView" destination="5LH-PZ-WJl" id="4pu-6q-jZB"/>
                                    <outlet property="typeLabel" destination="CI0-PN-YDx" id="S4V-gt-d0m"/>
                                    <segue destination="iku-Pe-yCV" kind="show" identifier="showRestaurantDetail" id="6Qq-gc-t15"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dsp-6e-9yX" id="vgy-zF-nu9"/>
                            <outlet property="delegate" destination="Dsp-6e-9yX" id="KMQ-cR-hzt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="Tiy-xF-n7t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8m-8G-Hjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="481"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="4sN-cG-HzX">
            <objects>
                <viewController id="iku-Pe-yCV" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpk-07-gLD"/>
                        <viewControllerLayoutGuide type="bottom" id="vQT-o2-MNi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="FrY-VG-6OE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-cT-ISx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HEv-J0-THA">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="8fM-Ag-R5N" customClass="RestaurantDetialTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fM-Ag-R5N" id="Pxl-ct-QZe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-Zr-Vrq">
                                                    <rect key="frame" x="8" y="8" width="579" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiq-ru-czf">
                                                            <rect key="frame" x="0.0" y="0.0" width="193" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e62-aC-Hwg">
                                                            <rect key="frame" x="193" y="0.0" width="386" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uiq-ru-czf" firstAttribute="width" secondItem="e62-aC-Hwg" secondAttribute="width" multiplier="0.5" id="hJz-um-B5f"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dIg-Zr-Vrq" secondAttribute="trailing" constant="5" id="2me-Aa-qey"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dIg-Zr-Vrq" secondAttribute="leading" id="Bxm-eu-RNI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dIg-Zr-Vrq" secondAttribute="bottom" constant="-1.5" id="QrX-jA-ZMG"/>
                                                <constraint firstAttribute="topMargin" secondItem="dIg-Zr-Vrq" secondAttribute="top" id="azY-iO-3pD"/>
                                                <constraint firstItem="dIg-Zr-Vrq" firstAttribute="centerY" secondItem="Pxl-ct-QZe" secondAttribute="centerY" id="bNT-hH-Fw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLable" destination="Uiq-ru-czf" id="iZY-W6-Ymn"/>
                                            <outlet property="valueLable" destination="e62-aC-Hwg" id="fZb-h0-WkZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iku-Pe-yCV" id="23O-Pd-IQr"/>
                                    <outlet property="delegate" destination="iku-Pe-yCV" id="uxk-DV-B1K"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLu-YX-LTe">
                                <rect key="frame" x="547" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Iut-Sb-CfN"/>
                                    <constraint firstAttribute="height" constant="40" id="cR2-pr-Sog"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Jo6-QW-a1G" kind="presentation" identifier="showReview" id="Lww-Ny-zox"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEd-cT-ISx" firstAttribute="leading" secondItem="FrY-VG-6OE" secondAttribute="leadingMargin" id="6FP-ww-nef"/>
                            <constraint firstItem="KEd-cT-ISx" firstAttribute="top" secondItem="FrY-VG-6OE" secondAttribute="top" id="DZg-cg-8sI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLu-YX-LTe" secondAttribute="trailing" constant="-7" id="Wgw-Es-diC"/>
                            <constraint firstItem="SLu-YX-LTe" firstAttribute="top" secondItem="Cpk-07-gLD" secondAttribute="bottom" constant="8" symbolic="YES" id="XBK-3L-FhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEd-cT-ISx" secondAttribute="trailing" id="oCH-pR-eHO"/>
                            <constraint firstItem="KEd-cT-ISx" firstAttribute="bottom" secondItem="vQT-o2-MNi" secondAttribute="top" id="ons-Aw-Tg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="HEv-J0-THA" id="Xfa-VV-2Fg"/>
                        <outlet property="tableView" destination="KEd-cT-ISx" id="7SN-4f-WaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDI-NA-ztB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nQs-eC-6gm">
            <objects>
                <viewController id="Jo6-QW-a1G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awq-NC-giD"/>
                        <viewControllerLayoutGuide type="bottom" id="Qc0-YX-6gT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usr-XI-oZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="Kld-SO-VzU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3a-SY-TWM">
                                <rect key="frame" x="157" y="89" width="287" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="SbM-OS-vG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cr-ih-lAP">
                                <rect key="frame" x="185" y="169" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-nh-f3V">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="45z-O2-aAO"/>
                                            <constraint firstAttribute="width" constant="70" id="shw-q6-u8T"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2E-hk-WML">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="7iA-56-ODC"/>
                                            <constraint firstAttribute="width" constant="70" id="dg6-Xd-QNp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-BJ-z4Y">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="FfP-jT-LP6"/>
                                            <constraint firstAttribute="height" constant="70" id="Hyx-C3-gPw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-2g-HZh">
                                <rect key="frame" x="557" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="H1n-Lr-96x"/>
                                    <constraint firstAttribute="height" constant="30" id="fRu-p8-BEP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="jHh-dG-jiv" kind="unwind" unwindAction="close:" id="9hl-eB-hAm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kld-SO-VzU" secondAttribute="trailing" id="0cl-ao-Yey"/>
                            <constraint firstItem="oOw-2g-HZh" firstAttribute="top" secondItem="awq-NC-giD" secondAttribute="bottom" constant="8" symbolic="YES" id="5xF-BY-aT7"/>
                            <constraint firstItem="Kld-SO-VzU" firstAttribute="bottom" secondItem="Qc0-YX-6gT" secondAttribute="top" id="6Ws-T9-oUQ"/>
                            <constraint firstItem="Kld-SO-VzU" firstAttribute="top" secondItem="Usr-XI-oZE" secondAttribute="top" id="BSl-LT-vy0"/>
                            <constraint firstItem="D3a-SY-TWM" firstAttribute="centerX" secondItem="Kld-SO-VzU" secondAttribute="centerX" id="TPd-Kj-JO5"/>
                            <constraint firstItem="D3a-SY-TWM" firstAttribute="centerX" secondItem="2cr-ih-lAP" secondAttribute="centerX" id="Vj6-j2-dgS"/>
                            <constraint firstItem="Kld-SO-VzU" firstAttribute="leading" secondItem="Usr-XI-oZE" secondAttribute="leading" id="gVc-Rf-h1d"/>
                            <constraint firstItem="2cr-ih-lAP" firstAttribute="top" secondItem="D3a-SY-TWM" secondAttribute="bottom" constant="8" symbolic="YES" id="h3g-6k-9uN"/>
                            <constraint firstItem="D3a-SY-TWM" firstAttribute="top" secondItem="awq-NC-giD" secondAttribute="bottom" constant="69" id="jmv-dn-WES"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOw-2g-HZh" secondAttribute="trailing" constant="-7" id="v3c-V3-0Mg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikK-4n-4Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jHh-dG-jiv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2412" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QX4-s3-Zx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xL7-aA-5ng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lSt-8Y-9P8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dsp-6e-9yX" kind="relationship" relationship="rootViewController" id="zri-Md-lfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhb-4h-vkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
